# LeetCode 48: Rotate an n*n image 90deg clockwise in-place
# Q: image value range? --> doesn't matter, say 0-100
# Given:
mat = [[1,2,3,4],           # [7,4,1]
       [5,6,7,8],           # [8,5,2]
       [9,10,11,12],
       [13,14,15,16]]       # [9,6,3]
#m,n = len(mat),len(mat[0])
n = len(mat)

# Sol 1: 
off = 0
while off < int(n/2 - n%2/2):
    for i in range(0+off, n-1-off):
            mat[off][i], mat[i][n-1-off], mat[n-1-off][n-1-i], mat[n-1-i][off] = mat[n-1-i][off], mat[off][i], mat[i][n-1-off], mat[n-1-off][n-1-i]
    off = off + 1     
mat

# Mod 1: Rotate clockwise by 1 element only (Google)
# Sol 2: assume one line as [1 2 3 4 8 12 11 10 9 5]
off = 0
while off < int(n/2 - n%2/2):
    for i in range(0+off, n-1-off):
        if (i == off):
            mat[i][i], mat[i][n-1-off], mat[n-1-i][n-1-i], mat[n-1-i][i] = \
            mat[i+1][i], mat[i][n-2-off], mat[n-2-i][n-1-i], mat[n-2-i][i]
        #elif (i == n-1-off):
            #mat[off][i], mat[i][n-1-off], mat[n-1-off][n-1-i], mat[n-1-i][off] = \
            #mat[n-1-i][off], mat[off][i], mat[i][n-1-off], mat[n-1-off][n-1-i]
        #else :      # i in [1 n-1-off]:
            #mat[off][i], mat[i][n-1-off], mat[n-1-off][n-1-i], mat[n-1-i][off] = \
            #mat[n-1-i][off], mat[off][i], mat[i][n-1-off], mat[n-1-off][n-1-i]
    off = off + 1     
mat
